AntiFeatures:
  - NonFreeNet
Categories:
  - Phone & SMS
License: Apache-2.0
AuthorName: Infomaniak
WebSite: https://www.infomaniak.com
SourceCode: https://github.com/Infomaniak/android-infomaniak-meet
IssueTracker: https://contact.infomaniak.com

AutoName: kMeet

RepoType: git
Repo: https://github.com/Infomaniak/android-infomaniak-meet.git

Builds:
  - versionName: '2.4'
    versionCode: 17
    commit: '2.4'
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y -t stretch-backports jq openjdk-11-jdk-headless openjdk-11-jre-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.13.1/node-v16.13.1-linux-x64.tar.gz
      - echo "5f80197d654fd0b749cdeddf1f07a5eac1fcf6b423a00ffc8f2d3bea9c6dc8d1 node.tar.gz"
        | sha256sum -c -
      - tar xf node.tar.gz
      - cp -a node-v16.13.1-linux-x64/. /usr/local/
      - rm -rf node-v16.13.1-linux-x64/ node.tar.xz
      - sysctl fs.inotify.max_user_watches=524288
      - npm i -g npm@8.3.0
    gradle:
      - yes
    srclibs:
      - jitsi-meet@android-sdk-4.1.0
    prebuild:
      - sed -i -e '/maven {/,/}/d' ../build.gradle
      - sed -i -e '/repositories {/a\        mavenLocal()' ../build.gradle
      - sed -i -e "/google.firebase/aexclude\ group\:\ 'com.google.android.gms'" build.gradle
    build:
      - cd $$jitsi-meet$$
      - export LIBRE_BUILD=true
      - npm install webpack-bundle-analyzer
      - npm install
      - mkdir -p "$HOME/.m2"
      - bash android/scripts/release-sdk.sh "$HOME/.m2/repository"
      - mkdir -p "$HOME/.m2/repository/org/webkit"
      - cp -r node_modules/jsc-android/dist/org/webkit/android-jsc "$HOME/.m2/repository/org/webkit"

  - versionName: '2.5'
    versionCode: 18
    commit: 6b8bedb384e784d39318df087126041d120ad8eb
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y -t stretch-backports jq openjdk-11-jdk-headless openjdk-11-jre-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.13.1/node-v16.13.1-linux-x64.tar.gz
      - echo "5f80197d654fd0b749cdeddf1f07a5eac1fcf6b423a00ffc8f2d3bea9c6dc8d1 node.tar.gz"
        | sha256sum -c -
      - tar xf node.tar.gz
      - cp -a node-v16.13.1-linux-x64/. /usr/local/
      - rm -rf node-v16.13.1-linux-x64/ node.tar.xz
      - sysctl fs.inotify.max_user_watches=524288 || true
      - npm i -g npm@8.3.0
    gradle:
      - yes
    srclibs:
      - jitsi-meet@android-sdk-5.1.0
    prebuild:
      - sed -i -e '/jitsi-maven-repository/d' ../build.gradle
      - sed -i -e '/repositories {/a\        mavenLocal()' ../build.gradle
      - sed -i -e "/google.firebase/aexclude\ group\:\ 'com.google.android.gms'" build.gradle
    build:
      - cd $$jitsi-meet$$
      - export LIBRE_BUILD=true
      - npm install webpack-bundle-analyzer
      - npm install
      - mkdir -p "$HOME/.m2"
      - bash android/scripts/release-sdk.sh "$HOME/.m2/repository"
      - mkdir -p "$HOME/.m2/repository/org/webkit"
      - cp -r node_modules/jsc-android/dist/org/webkit/android-jsc "$HOME/.m2/repository/org/webkit"

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '2.5'
CurrentVersionCode: 18
